# lxf

./: settings.gradle
app/: build.gradle  lxf.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lxk/lxf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxk/lxf/: MainActivity.java
app/src/main/java/com/lxk/lxf/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lxk/lxf/constant/: Constant.java
app/src/main/java/com/lxk/lxf/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lxk/lxf/ui/business/: BusinessFragment.java
app/src/main/java/com/lxk/lxf/ui/home/: HomeFragment.java
app/src/main/java/com/lxk/lxf/ui/home/activity/: SignUpActivity.java  WiatomActivity.java
app/src/main/java/com/lxk/lxf/ui/home/adapter/: HomeRecommendAdapter.java  HomeSchoolAdapter.java
app/src/main/java/com/lxk/lxf/ui/job/: JobFragment.java
app/src/main/java/com/lxk/lxf/ui/login/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/lxk/lxf/ui/my/: MyFragment.java
app/src/main/java/com/lxk/lxf/ui/my/activity/: AuthenActivity.java  BalanceListActivity.java  CashActivity.java  PersonEditorActivity.java  PublicActivity.java  RechargeActivity.java  SettingActivity.java  WalletActivity.java
app/src/main/java/com/lxk/lxf/ui/my/adapter/: BalanceAdapter.java
app/src/main/java/com/lxk/lxf/ui/my/pop/: CashPwdPop.java
app/src/main/java/com/lxk/lxf/ui/order/: OrderActivity.java
app/src/main/java/com/lxk/lxf/ui/order/adapter/: OrderAdapter.java  OrderPagerAdapter.java
app/src/main/java/com/lxk/lxf/ui/order/fragment/: OrderFragment.java
app/src/main/java/com/lxk/lxf/utils/: AnimUtil.java  AppManager.java  AppUtils.java  BankCheck.java  DoubleCalculationUtil.java  Md5Util.java  MyOkhttp.java  PhoneAndPwdUtil.java  PicassoUtils.java  SPUtils.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  TimerUtil.java
app/src/main/java/com/lxk/lxf/view/: MyCircleImageview.java  MyGridView.java  MyImageView.java  MyImageView2.java  MyListview.java  MyWebView.java  NormalFooterView.java  NormalHeaderView.java
app/src/main/res/drawable/: button_true.xml  drawal_selector.xml  et_cursor_bg.xml  et_write_bg.xml  lin_write_bg.xml  main_collect.xml  main_my.xml  main_shop.xml  progress_bar_horizontal.xml  selector_rbtext_color.xml  tv_sign_up.xml  tv_yzm_bg.xml
app/src/main/res/layout/: activity_authen.xml  activity_balance_list.xml  activity_cash.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_person_editor.xml  activity_public.xml  activity_recharge.xml  activity_register.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_wallet.xml  activity_wiatom.xml  fragment_business.xml  fragment_home.xml  fragment_job.xml  fragment_my.xml  fragment_order.xml  item_balance.xml  item_home_recommend.xml  item_home_school.xml  item_order.xml  pop_cash_pwd.xml  title.xml  view_footer_normal.xml  view_header_normal.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lxk/lxf/: ExampleUnitTest.java
libs/: build.gradle
okhttputils/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/entity/: LocalMedia.java
(+7 files in other folders)
