<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <com.ybao.pullrefreshview.layout.PullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp">

        </GridView>

        <com.lxk.lxf.view.NormalHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.lxk.lxf.view.NormalHeaderView>

        <com.lxk.lxf.view.NormalFooterView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.lxk.lxf.view.NormalFooterView>

    </com.ybao.pullrefreshview.layout.PullRefreshLayout>

</LinearLayout>