<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@mipmap/login_logo"
        app:civ_border_color="#76e6db"
        app:civ_border_width="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lin_write_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_write_bg"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:drawableLeft="@mipmap/login_phone"
            android:maxLength="11"
            android:drawablePadding="10dp"
            android:textColor="@color/tv_51"
            android:paddingBottom="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="17dp"
            android:singleLine="true"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/et_cursor_bg"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_write_bg"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:paddingBottom="17dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/tv_51"
            android:paddingTop="17dp"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/login_pwd"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/et_cursor_bg"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_click"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_go_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="立即注册"
            android:textColor="#E8820C"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/tv_go_register"
            android:background="@color/tv_51" />

        <TextView
            android:id="@+id/tv_go_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_go_register"
            android:text="找回密码"
            android:textColor="#4D4D4D"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>